update_csv_synonym() start: rmc-ict-synonym-202202-update.csv 2022-03-04 14:51:42.652769
call_api_list(): keyword= 0X1 status= 200 resCode1= 000 resCode2= 0000 detailMsg= 정상 처리 되었습니다. responseData.list= []
insert_dict(): id not found
call_api_list(): keyword= 2LSON status= 200 resCode1= 000 resCode2= 0000 detailMsg= 정상 처리 되었습니다. responseData.list= [{'id': 110511, 'keyword': '2LSON', 'value': '에일리,AILEE,2LSON,투엘슨', 'delimiter': ',', 'useFlag': '1', 'updateDatetime': 1639631833000, 'updateUser': '1004670'}]
call_api_upsert(): keyword= 2LSON value= 2LSON,투엘슨 id= 110511 status= 200 resCode1= 000 resCode2= 0000 detailMsg= 정상 처리 되었습니다.
call_api_list(): keyword= 5 Seconds Of Summer status= 200 resCode1= 000 resCode2= 0000 detailMsg= 정상 처리 되었습니다. responseData.list= [{'id': 110519, 'keyword': '5 Seconds Of Summer', 'value': '5 Seconds Of Summer,5SecondsOfSummer,5 세컨즈 오브 서머,5세컨즈오브서머', 'delimiter': ',', 'useFlag': '1', 'updateDatetime': 1639631833000, 'updateUser': '1004670'}]
call_api_upsert(): keyword= 5 Seconds Of Summer value=  5 Seconds Of Summer,5SecondsOfSummer,5 세컨즈 오브 서머,5세컨즈오브서머,five second of summer,파이브 세컨즈 오브 썸머 id= 110519 status= 200 resCode1= 000 resCode2= 0000 detailMsg= 정상 처리 되었습니다.
call_api_list(): keyword= 6LACK status= 200 resCode1= 000 resCode2= 0000 detailMsg= 정상 처리 되었습니다. responseData.list= [{'id': 110521, 'keyword': '6LACK', 'value': '6LACK,블랙', 'delimiter': ',', 'useFlag': '1', 'updateDatetime': 1639631833000, 'updateUser': '1004670'}]
call_api_upsert(): keyword= 6LACK value=  6LACK,블랙,식스랙,식스렉,Black id= 110521 status= 200 resCode1= 000 resCode2= 0000 detailMsg= 정상 처리 되었습니다.
call_api_list(): keyword= A.M. status= 200 resCode1= 000 resCode2= 0000 detailMsg= 정상 처리 되었습니다. responseData.list= [{'id': 110527, 'keyword': 'A.M.', 'value': 'A.M.,에이엠', 'delimiter': ',', 'useFlag': '1', 'updateDatetime': 1639631833000, 'updateUser': '1004670'}]
call_api_upsert(): keyword= A.M. value=  A.M.,에이엠 id= 110527 status= 200 resCode1= 000 resCode2= 0000 detailMsg= 정상 처리 되었습니다.
call_api_list(): keyword= ABNEW status= 200 resCode1= 000 resCode2= 0000 detailMsg= 정상 처리 되었습니다. responseData.list= [{'id': 110528, 'keyword': 'ABNEW', 'value': 'ABNEW,에비뉴,AB6IX,에이비식스', 'delimiter': ',', 'useFlag': '1', 'updateDatetime': 1639631833000, 'updateUser': '1004670'}]
call_api_upsert(): keyword= ABNEW value=  ABNEW,에비뉴 id= 110528 status= 200 resCode1= 000 resCode2= 0000 detailMsg= 정상 처리 되었습니다.
call_api_list(): keyword= Adam Lambert status= 200 resCode1= 000 resCode2= 0000 detailMsg= 정상 처리 되었습니다. responseData.list= [{'id': 110535, 'keyword': 'Adam Lambert', 'value': 'Adam Lambert,AdamLambert,아담 램버트,아담램버트', 'delimiter': ',', 'useFlag': '1', 'updateDatetime': 1639631833000, 'updateUser': '1004670'}]
call_api_upsert(): keyword= Adam Lambert value=  Adam Lambert,AdamLambert,아담 램버트,아담램버트 id= 110535 status= 200 resCode1= 000 resCode2= 0000 detailMsg= 정상 처리 되었습니다.
call_api_list(): keyword= Alan Walker status= 200 resCode1= 000 resCode2= 0000 detailMsg= 정상 처리 되었습니다. responseData.list= [{'id': 110559, 'keyword': 'Alan Walker', 'value': 'Alan Walker,AlanWalker,알렌 워커,알렌워커', 'delimiter': ',', 'useFlag': '1', 'updateDatetime': 1639631833000, 'updateUser': '1004670'}]
call_api_upsert(): keyword= Alan Walker value=  Alan Walker,AlanWalker,알렌 워커,알렌워커 id= 110559 status= 200 resCode1= 000 resCode2= 0000 detailMsg= 정상 처리 되었습니다.
call_api_list(): keyword= APOKI status= 200 resCode1= 000 resCode2= 0000 detailMsg= 정상 처리 되었습니다. responseData.list= [{'id': 110609, 'keyword': 'APOKI', 'value': 'APOKI,아뽀키,아포키', 'delimiter': ',', 'useFlag': '1', 'updateDatetime': 1639631833000, 'updateUser': '1004670'}]
call_api_upsert(): keyword= APOKI value=  APOKI,아보키,아뽀끼,아뽀키,아포키 id= 110609 status= 200 resCode1= 000 resCode2= 0000 detailMsg= 정상 처리 되었습니다.
call_api_list(): keyword= Arin Ray status= 200 resCode1= 000 resCode2= 0000 detailMsg= 정상 처리 되었습니다. responseData.list= [{'id': 110618, 'keyword': 'Arin Ray', 'value': 'Arin Ray,ArinRay,아린 레이,아린레이', 'delimiter': ',', 'useFlag': '1', 'updateDatetime': 1639631833000, 'updateUser': '1004670'}]
call_api_upsert(): keyword= Arin Ray value=  Arin Ray,ArinRay,애린 레이,애린 래이,에린 레이,에린 래이,아린 레이 id= 110618 status= 200 resCode1= 000 resCode2= 0000 detailMsg= 정상 처리 되었습니다.
call_api_list(): keyword= ayokay status= 200 resCode1= 000 resCode2= 0000 detailMsg= 정상 처리 되었습니다. responseData.list= [{'id': 110648, 'keyword': 'ayokay', 'value': 'ayokay,에이요케이', 'delimiter': ',', 'useFlag': '1', 'updateDatetime': 1639631833000, 'updateUser': '1004670'}]
call_api_upsert(): keyword= ayokay value=  ayokay,에이요케이,아요케이 id= 110648 status= 200 resCode1= 000 resCode2= 0000 detailMsg= 정상 처리 되었습니다.
call_api_list(): keyword= Bbno$ status= 200 resCode1= 000 resCode2= 0000 detailMsg= 정상 처리 되었습니다. responseData.list= [{'id': 110680, 'keyword': 'Bbno$', 'value': 'Bbno$,베이비노머니,베이비 노 머니', 'delimiter': ',', 'useFlag': '1', 'updateDatetime': 1639631833000, 'updateUser': '1004670'}]
call_api_upsert(): keyword= Bbno$ value=  Bbno$,bbnos,비비노스,베이비노머니,베이비 노 머니 id= 110680 status= 200 resCode1= 000 resCode2= 0000 detailMsg= 정상 처리 되었습니다.
call_api_list(): keyword= BDC status= 200 resCode1= 000 resCode2= 0000 detailMsg= 정상 처리 되었습니다. responseData.list= [{'id': 110682, 'keyword': 'BDC', 'value': 'BDC,비디씨', 'delimiter': ',', 'useFlag': '1', 'updateDatetime': 1639631833000, 'updateUser': '1004670'}]
call_api_upsert(): keyword= BDC value=  BDC,비디씨,보이즈 다 카포,BOYS DA CAPO id= 110682 status= 200 resCode1= 000 resCode2= 0000 detailMsg= 정상 처리 되었습니다.
call_api_list(): keyword= Billie Eilish status= 200 resCode1= 000 resCode2= 0000 detailMsg= 정상 처리 되었습니다. responseData.list= [{'id': 110716, 'keyword': 'Billie Eilish', 'value': 'Billie Eilish,BillieEilish,빌리 엘리시,빌리엘리시,빌리 엘리쉬,빌리엘리쉬', 'delimiter': ',', 'useFlag': '1', 'updateDatetime': 1639631833000, 'updateUser': '1004670'}]
call_api_upsert(): keyword= Billie Eilish value=  Billie Eilish,BillieEilish빌리 아일리시 id= 110716 status= 200 resCode1= 000 resCode2= 0000 detailMsg= 정상 처리 되었습니다.
call_api_list(): keyword= Bruno Martini status= 200 resCode1= 000 resCode2= 0000 detailMsg= 정상 처리 되었습니다. responseData.list= [{'id': 110795, 'keyword': 'Bruno Martini', 'value': 'Bruno Martini,BrunoMartini,브루노 마티니,브루노마티니', 'delimiter': ',', 'useFlag': '1', 'updateDatetime': 1639631833000, 'updateUser': '1004670'}]
call_api_upsert(): keyword= Bruno Martini value=  Bruno Martini, BrunoMartini,브루노 마티니,브루노 마르티노 id= 110795 status= 200 resCode1= 000 resCode2= 0000 detailMsg= 정상 처리 되었습니다.
call_api_list(): keyword= CA$H KiD status= 200 resCode1= 000 resCode2= 0000 detailMsg= 정상 처리 되었습니다. responseData.list= [{'id': 110816, 'keyword': 'CA$H KiD', 'value': 'CA$H KiD,CASHKiD,캐시 키드,캐시키드', 'delimiter': ',', 'useFlag': '1', 'updateDatetime': 1639631833000, 'updateUser': '1004670'}]
call_api_upsert(): keyword= CA$H KiD value=  CA$H KiD,cashe kid,CASHKiD,캐시키드,캐쉬키드 id= 110816 status= 200 resCode1= 000 resCode2= 0000 detailMsg= 정상 처리 되었습니다.
call_api_list(): keyword= Carly Rae Jepsen status= 200 resCode1= 000 resCode2= 0000 detailMsg= 정상 처리 되었습니다. responseData.list= [{'id': 110839, 'keyword': 'Carly Rae Jepsen', 'value': 'Carly Rae Jepsen,CarlyRaeJepsen,칼리 레이 젭슨,칼리레이젭슨', 'delimiter': ',', 'useFlag': '1', 'updateDatetime': 1639631833000, 'updateUser': '1004670'}]
call_api_upsert(): keyword= Carly Rae Jepsen value=  Carly Rae Jepsen,CarlyRaeJepsen,칼리 래 젭슨,칼리 레 젭슨,칼리 래 잽슨,칼리 레 잽슨,칼리 레이 젭슨,칼리 래이 젭슨,칼리 레이 잽슨,칼리 래이 잽슨,칼리 래 젭슨,칼리 레이 젭슨 id= 110839 status= 200 resCode1= 000 resCode2= 0000 detailMsg= 정상 처리 되었습니다.
call_api_list(): keyword= Charli XCX status= 200 resCode1= 000 resCode2= 0000 detailMsg= 정상 처리 되었습니다. responseData.list= [{'id': 110873, 'keyword': 'Charli XCX', 'value': 'Charli XCX,CharliXCX,찰리 XCX,찰리XCX', 'delimiter': ',', 'useFlag': '1', 'updateDatetime': 1639631833000, 'updateUser': '1004670'}]
call_api_upsert(): keyword= Charli XCX value=  Charli XCX,CharliXCX,찰리 XCX,찰리XCX,찰리 엑스씨엑스 id= 110873 status= 200 resCode1= 000 resCode2= 0000 detailMsg= 정상 처리 되었습니다.
call_api_list(): keyword= Cheat Codes status= 200 resCode1= 000 resCode2= 0000 detailMsg= 정상 처리 되었습니다. responseData.list= [{'id': 110877, 'keyword': 'Cheat Codes', 'value': 'Cheat Codes,CheatCodes,치트코즈,치트 코즈', 'delimiter': ',', 'useFlag': '1', 'updateDatetime': 1639631833000, 'updateUser': '1004670'}]
call_api_upsert(): keyword= Cheat Codes value=  Cheat Codes,CheatCodes,치트코즈,치트 코즈,치트코드 id= 110877 status= 200 resCode1= 000 resCode2= 0000 detailMsg= 정상 처리 되었습니다.
call_api_list(): keyword= Christoph Eschenbach status= 200 resCode1= 000 resCode2= 0000 detailMsg= 정상 처리 되었습니다. responseData.list= [{'id': 110909, 'keyword': 'Christoph Eschenbach', 'value': 'Christoph Eschenbach,ChristophEschenbach,크리스토프 에셴바흐,크리스토프에셴바흐', 'delimiter': ',', 'useFlag': '1', 'updateDatetime': 1639631833000, 'updateUser': '1004670'}]
call_api_upsert(): keyword= Christoph Eschenbach value=  Christoph Eschenbach,ChristophEschenbach,크리스토프 에센바흐,크리스토프에센바흐 id= 110909 status= 200 resCode1= 000 resCode2= 0000 detailMsg= 정상 처리 되었습니다.
call_api_list(): keyword= Ciara status= 200 resCode1= 000 resCode2= 0000 detailMsg= 정상 처리 되었습니다. responseData.list= [{'id': 110914, 'keyword': 'Ciara', 'value': 'Ciara,시에라,시애라', 'delimiter': ',', 'useFlag': '1', 'updateDatetime': 1639631833000, 'updateUser': '1004670'}]
call_api_upsert(): keyword= Ciara value=  Ciara,시에라,시애라,시아라 id= 110914 status= 200 resCode1= 000 resCode2= 0000 detailMsg= 정상 처리 되었습니다.
call_api_list(): keyword= Control status= 200 resCode1= 000 resCode2= 0000 detailMsg= 정상 처리 되었습니다. responseData.list= [{'id': 110970, 'keyword': 'Control', 'value': 'Control,컨트롤', 'delimiter': ',', 'useFlag': '1', 'updateDatetime': 1639631833000, 'updateUser': '1004670'}]
call_api_upsert(): keyword= Control value=  Control,컨트롤,콘트롤 id= 110970 status= 200 resCode1= 000 resCode2= 0000 detailMsg= 정상 처리 되었습니다.
call_api_list(): keyword= Coral J status= 200 resCode1= 000 resCode2= 0000 detailMsg= 정상 처리 되었습니다. responseData.list= [{'id': 110974, 'keyword': 'Coral J', 'value': 'Coral J,CoralJ,코럴 제이,코럴제이', 'delimiter': ',', 'useFlag': '1', 'updateDatetime': 1639631833000, 'updateUser': '1004670'}]
call_api_upsert(): keyword= Coral J value=  Coral J,CoralJ,코럴 제이,코럴제이,코랄 제이 id= 110974 status= 200 resCode1= 000 resCode2= 0000 detailMsg= 정상 처리 되었습니다.
call_api_list(): keyword= Daya status= 200 resCode1= 000 resCode2= 0000 detailMsg= 정상 처리 되었습니다. responseData.list= [{'id': 111029, 'keyword': 'Daya', 'value': 'Daya,데이어', 'delimiter': ',', 'useFlag': '1', 'updateDatetime': 1639631833000, 'updateUser': '1004670'}]
call_api_upsert(): keyword= Daya value=  Daya,데이어,대이야,데이야,데이야 id= 111029 status= 200 resCode1= 000 resCode2= 0000 detailMsg= 정상 처리 되었습니다.
call_api_list(): keyword= Dimitri Vegas & Like Mike status= 200 resCode1= 000 resCode2= 0000 detailMsg= 정상 처리 되었습니다. responseData.list= [{'id': 111074, 'keyword': 'Dimitri Vegas & Like Mike', 'value': 'Dimitri Vegas,DimitriVegas,디미트리 베가스,디미트리베가스,Like Mike,LikeMike,라이크 마이크,라이크마이크', 'delimiter': ',', 'useFlag': '1', 'updateDatetime': 1639631833000, 'updateUser': '1004670'}]
call_api_upsert(): keyword= Dimitri Vegas & Like Mike value=  Dimitri Vegas & Like Mike,드미트리 베가스 앤드 라이크 마이크.드미트리 베가스 앤 라이크 마이크 id= 111074 status= 200 resCode1= 000 resCode2= 0000 detailMsg= 정상 처리 되었습니다.
call_api_list(): keyword= Georgia Ku status= 200 resCode1= 000 resCode2= 0000 detailMsg= 정상 처리 되었습니다. responseData.list= [{'id': 111329, 'keyword': 'Georgia Ku', 'value': 'Georgia Ku,GeorgiaKu,조지아 구,조지아구', 'delimiter': ',', 'useFlag': '1', 'updateDatetime': 1639631833000, 'updateUser': '1004670'}]
call_api_upsert(): keyword= Georgia Ku value=  Georgia Ku,GeorgiaKu,조지아 쿠 id= 111329 status= 200 resCode1= 000 resCode2= 0000 detailMsg= 정상 처리 되었습니다.
call_api_list(): keyword= ILLENIUM status= 200 resCode1= 000 resCode2= 0000 detailMsg= 정상 처리 되었습니다. responseData.list= [{'id': 111519, 'keyword': 'ILLENIUM', 'value': 'ILLENIUM,일레니움', 'delimiter': ',', 'useFlag': '1', 'updateDatetime': 1639631833000, 'updateUser': '1004670'}]
call_api_upsert(): keyword= ILLENIUM value=  ILLENIUM,일레니움,일레니엄 id= 111519 status= 200 resCode1= 000 resCode2= 0000 detailMsg= 정상 처리 되었습니다.
call_api_list(): keyword= Isaac Dunbar status= 200 resCode1= 000 resCode2= 0000 detailMsg= 정상 처리 되었습니다. responseData.list= [{'id': 111542, 'keyword': 'Isaac Dunbar', 'value': 'Isaac Dunbar,IsaacDunbar,아이작 던바,아이작던바', 'delimiter': ',', 'useFlag': '1', 'updateDatetime': 1639631833000, 'updateUser': '1004670'}]
call_api_upsert(): keyword= Isaac Dunbar value=  Isaac Dunbar,IsaacDunbar,아이작 던바,아이작던바,이삭 던바,이삭던바 id= 111542 status= 200 resCode1= 000 resCode2= 0000 detailMsg= 정상 처리 되었습니다.
call_api_list(): keyword= It's status= 200 resCode1= 000 resCode2= 0000 detailMsg= 정상 처리 되었습니다. responseData.list= [{'id': 111551, 'keyword': "It's", 'value': "It's,잇츠,이츠", 'delimiter': ',', 'useFlag': '1', 'updateDatetime': 1639631833000, 'updateUser': '1004670'}]
call_api_upsert(): keyword= It's value=  It's,잇츠 id= 111551 status= 200 resCode1= 000 resCode2= 0000 detailMsg= 정상 처리 되었습니다.
call_api_list(): keyword= J.Yung status= 200 resCode1= 000 resCode2= 0000 detailMsg= 정상 처리 되었습니다. responseData.list= [{'id': 111557, 'keyword': 'J.Yung', 'value': 'J.Yung,JYung,제이 영,제이영', 'delimiter': ',', 'useFlag': '1', 'updateDatetime': 1639631833000, 'updateUser': '1004670'}]
call_api_upsert(): keyword= J.Yung value=  J.Yung,JYung,제이 영,제이영,임영재 id= 111557 status= 200 resCode1= 000 resCode2= 0000 detailMsg= 정상 처리 되었습니다.
call_api_list(): keyword= Ja Mezz status= 200 resCode1= 000 resCode2= 0000 detailMsg= 정상 처리 되었습니다. responseData.list= [{'id': 111558, 'keyword': 'Ja Mezz', 'value': 'Ja Mezz,자 메즈', 'delimiter': ',', 'useFlag': '1', 'updateDatetime': 1639631833000, 'updateUser': '1004670'}]
call_api_upsert(): keyword= Ja Mezz value=  Ja Mezz,자 메즈,자메즈 id= 111558 status= 200 resCode1= 000 resCode2= 0000 detailMsg= 정상 처리 되었습니다.
call_api_list(): keyword= Jasmine Thompson status= 200 resCode1= 000 resCode2= 0000 detailMsg= 정상 처리 되었습니다. responseData.list= [{'id': 111570, 'keyword': 'Jasmine Thompson', 'value': 'Jasmine Thompson,JasmineThompson,재스민 톰슨,재스민톰슨', 'delimiter': ',', 'useFlag': '1', 'updateDatetime': 1639631833000, 'updateUser': '1004670'}]
call_api_upsert(): keyword= Jasmine Thompson value=  Jasmine Thompson,JasmineThompson,재스민 톰슨,재스민톰슨,제스민 톰슨,자스민 톰슨 id= 111570 status= 200 resCode1= 000 resCode2= 0000 detailMsg= 정상 처리 되었습니다.
call_api_list(): keyword= JJ Project status= 200 resCode1= 000 resCode2= 0000 detailMsg= 정상 처리 되었습니다. responseData.list= [{'id': 111596, 'keyword': 'JJ Project', 'value': 'JJ Project,JJProject,JJ 프로젝트,JJ프로젝트', 'delimiter': ',', 'useFlag': '1', 'updateDatetime': 1639631833000, 'updateUser': '1004670'}]
call_api_upsert(): keyword= JJ Project value=  JJ Project,JJProject,JJ 프로젝트,JJ프로젝트,제이제이 프로젝트 id= 111596 status= 200 resCode1= 000 resCode2= 0000 detailMsg= 정상 처리 되었습니다.
call_api_list(): keyword= JP Saxe status= 200 resCode1= 000 resCode2= 0000 detailMsg= 정상 처리 되었습니다. responseData.list= [{'id': 111620, 'keyword': 'JP Saxe', 'value': 'JP Saxe,JPSaxe,JP색스,JP색스,JP삭스,JP삭스', 'delimiter': ',', 'useFlag': '1', 'updateDatetime': 1639631833000, 'updateUser': '1004670'}]
call_api_upsert(): keyword= JP Saxe value=  JP Saxe,JPSaxe,JP색스,JP삭스,제이피 색스 id= 111620 status= 200 resCode1= 000 resCode2= 0000 detailMsg= 정상 처리 되었습니다.
call_api_list(): keyword= JUNNY status= 200 resCode1= 000 resCode2= 0000 detailMsg= 정상 처리 되었습니다. responseData.list= [{'id': 111630, 'keyword': 'JUNNY', 'value': 'JUNNY,주니', 'delimiter': ',', 'useFlag': '1', 'updateDatetime': 1639631833000, 'updateUser': '1004670'}]
call_api_upsert(): keyword= JUNNY value=  JUNNY,주니,쥬니 id= 111630 status= 200 resCode1= 000 resCode2= 0000 detailMsg= 정상 처리 되었습니다.
call_api_list(): keyword= Karol G status= 200 resCode1= 000 resCode2= 0000 detailMsg= 정상 처리 되었습니다. responseData.list= [{'id': 111648, 'keyword': 'Karol G', 'value': 'Karol G,KarolG,카롤 지,카롤지,캐롤 지,캐롤지', 'delimiter': ',', 'useFlag': '1', 'updateDatetime': 1639631833000, 'updateUser': '1004670'}]
call_api_upsert(): keyword= Karol G value=  Karol G,KarolG,카롤 지,카롤지 id= 111648 status= 200 resCode1= 000 resCode2= 0000 detailMsg= 정상 처리 되었습니다.
call_api_list(): keyword= Keith Urban status= 200 resCode1= 000 resCode2= 0000 detailMsg= 정상 처리 되었습니다. responseData.list= [{'id': 111659, 'keyword': 'Keith Urban', 'value': 'Keith Urban,KeithUrban,키스 어번,키스어번', 'delimiter': ',', 'useFlag': '1', 'updateDatetime': 1639631833000, 'updateUser': '1004670'}]
call_api_upsert(): keyword= Keith Urban value=  Keith Urban,KeithUrban,키스 어번,키스어번,키이스 어반 id= 111659 status= 200 resCode1= 000 resCode2= 0000 detailMsg= 정상 처리 되었습니다.
call_api_list(): keyword= LANY status= 200 resCode1= 000 resCode2= 0000 detailMsg= 정상 처리 되었습니다. responseData.list= [{'id': 111723, 'keyword': 'LANY', 'value': 'LANY,라니', 'delimiter': ',', 'useFlag': '1', 'updateDatetime': 1639631833000, 'updateUser': '1004670'}]
call_api_upsert(): keyword= LANY value=  LANY,레이니 id= 111723 status= 200 resCode1= 000 resCode2= 0000 detailMsg= 정상 처리 되었습니다.
call_api_list(): keyword= Lea Michele status= 200 resCode1= 000 resCode2= 0000 detailMsg= 정상 처리 되었습니다. responseData.list= [{'id': 111740, 'keyword': 'Lea Michele', 'value': 'Lea Michele,LeaMichele,레아 미셀,레아미셀', 'delimiter': ',', 'useFlag': '1', 'updateDatetime': 1639631833000, 'updateUser': '1004670'}]
call_api_upsert(): keyword= Lea Michele value=  Lea Michele,LeaMichele,레아 미셀,레아미셀,래아 미셸,레아 미셸,리아 미셸 id= 111740 status= 200 resCode1= 000 resCode2= 0000 detailMsg= 정상 처리 되었습니다.
call_api_list(): keyword= Lele Pons status= 200 resCode1= 000 resCode2= 0000 detailMsg= 정상 처리 되었습니다. responseData.list= [{'id': 111748, 'keyword': 'Lele Pons', 'value': 'Lele Pons,LelePons,렐레 폰스,렐레폰스', 'delimiter': ',', 'useFlag': '1', 'updateDatetime': 1639631833000, 'updateUser': '1004670'}]
call_api_upsert(): keyword= Lele Pons value=  Lele Pons,LelePons,렐레 폰스,렐레 폰즈,렐래 폰스,렐래 폰즈,랠레 폰스,랠레 폰즈,랠래 폰스,랠래 폰즈 id= 111748 status= 200 resCode1= 000 resCode2= 0000 detailMsg= 정상 처리 되었습니다.
call_api_list(): keyword= Leon Bridges status= 200 resCode1= 000 resCode2= 0000 detailMsg= 정상 처리 되었습니다. responseData.list= [{'id': 111752, 'keyword': 'Leon Bridges', 'value': 'Leon Bridges,LeonBridges,리온 브릿지스,리온브릿지스', 'delimiter': ',', 'useFlag': '1', 'updateDatetime': 1639631833000, 'updateUser': '1004670'}]
call_api_upsert(): keyword= Leon Bridges value=  Leon Bridges,LeonBridges,리온 브릿지스,레온 브릿지스,래온 브릿지스 id= 111752 status= 200 resCode1= 000 resCode2= 0000 detailMsg= 정상 처리 되었습니다.
call_api_list(): keyword= Mabel status= 200 resCode1= 000 resCode2= 0000 detailMsg= 정상 처리 되었습니다. responseData.list= [{'id': 111838, 'keyword': 'Mabel', 'value': 'Mabel,마벨', 'delimiter': ',', 'useFlag': '1', 'updateDatetime': 1639631833000, 'updateUser': '1004670'}]
call_api_upsert(): keyword= Mabel value=  Mabel,메이블 id= 111838 status= 200 resCode1= 000 resCode2= 0000 detailMsg= 정상 처리 되었습니다.
call_api_list(): keyword= Macklemore status= 200 resCode1= 000 resCode2= 0000 detailMsg= 정상 처리 되었습니다. responseData.list= [{'id': 111841, 'keyword': 'Macklemore', 'value': 'Martin Garrix,MartinGarrix,마틴 개릭스,마틴개릭스,Macklemore,맥클모어,Fall Out Boy,FallOutBoy,폴 아웃 보이,폴아웃보이', 'delimiter': ',', 'useFlag': '1', 'updateDatetime': 1639631833000, 'updateUser': '1004670'}]
call_api_upsert(): keyword= Macklemore value= Macklemore,맥클모어,멕클모어,매클모어 id= 111841 status= 200 resCode1= 000 resCode2= 0000 detailMsg= 정상 처리 되었습니다.
call_api_list(): keyword= Maren Morris status= 200 resCode1= 000 resCode2= 0000 detailMsg= 정상 처리 되었습니다. responseData.list= [{'id': 111866, 'keyword': 'Maren Morris', 'value': 'Maren Morris,MarenMorris,마렌 모리스,마렌모리스', 'delimiter': ',', 'useFlag': '1', 'updateDatetime': 1639631833000, 'updateUser': '1004670'}]
call_api_upsert(): keyword= Maren Morris value=  Maren Morris,MarenMorris,마렌 모리스,마렌모리스,매런 모리스 id= 111866 status= 200 resCode1= 000 resCode2= 0000 detailMsg= 정상 처리 되었습니다.
call_api_list(): keyword= Martin Garrix status= 200 resCode1= 000 resCode2= 0000 detailMsg= 정상 처리 되었습니다. responseData.list= [{'id': 111879, 'keyword': 'Martin Garrix', 'value': 'Martin Garrix,MartinGarrix,마틴 개릭스,마틴개릭스', 'delimiter': ',', 'useFlag': '1', 'updateDatetime': 1639631833000, 'updateUser': '1004670'}]
call_api_upsert(): keyword= Martin Garrix value=  Martin Garrix,MartinGarrix,마틴 개릭스,마틴개릭스,마틴 게릭스 id= 111879 status= 200 resCode1= 000 resCode2= 0000 detailMsg= 정상 처리 되었습니다.
call_api_list(): keyword= Martin Solveig status= 200 resCode1= 000 resCode2= 0000 detailMsg= 정상 처리 되었습니다. responseData.list= [{'id': 111880, 'keyword': 'Martin Solveig', 'value': 'Martin Solveig,MartinSolveig,마르탱 솔베이그,마르탱솔베이그', 'delimiter': ',', 'useFlag': '1', 'updateDatetime': 1639631833000, 'updateUser': '1004670'}]
call_api_upsert(): keyword= Martin Solveig value=  Martin Solveig,MartinSolveig,마르탱 솔베이그,마틴 솔배이그,마틴 솔베이그 id= 111880 status= 200 resCode1= 000 resCode2= 0000 detailMsg= 정상 처리 되었습니다.
call_api_list(): keyword= Meduza status= 200 resCode1= 000 resCode2= 0000 detailMsg= 정상 처리 되었습니다. responseData.list= [{'id': 111897, 'keyword': 'Meduza', 'value': 'Meduza,메두자', 'delimiter': ',', 'useFlag': '1', 'updateDatetime': 1639631833000, 'updateUser': '1004670'}]
call_api_upsert(): keyword= Meduza value=  Meduza,메두자,메두사 id= 111897 status= 200 resCode1= 000 resCode2= 0000 detailMsg= 정상 처리 되었습니다.
call_api_list(): keyword= Nathan Dawe status= 200 resCode1= 000 resCode2= 0000 detailMsg= 정상 처리 되었습니다. responseData.list= [{'id': 111998, 'keyword': 'Nathan Dawe', 'value': 'Nathan Dawe,NathanDawe,네이선 다웨,네이선다웨', 'delimiter': ',', 'useFlag': '1', 'updateDatetime': 1639631833000, 'updateUser': '1004670'}]
call_api_upsert(): keyword= Nathan Dawe value=  Nathan Dawe,NathanDawe,네이선 다웨,네이선다웨,나단 다웨 id= 111998 status= 200 resCode1= 000 resCode2= 0000 detailMsg= 정상 처리 되었습니다.
call_api_list(): keyword= Niall Horan status= 200 resCode1= 000 resCode2= 0000 detailMsg= 정상 처리 되었습니다. responseData.list= [{'id': 112028, 'keyword': 'Niall Horan', 'value': 'Niall Horan,NiallHoran,나일 호런,나일호런', 'delimiter': ',', 'useFlag': '1', 'updateDatetime': 1639631833000, 'updateUser': '1004670'}]
call_api_upsert(): keyword= Niall Horan value=  Niall Horan,NiallHoran,나일 호런,나일호런,나일 호란,나일 호란 id= 112028 status= 200 resCode1= 000 resCode2= 0000 detailMsg= 정상 처리 되었습니다.
call_api_list(): keyword= Osshun Gum status= 200 resCode1= 000 resCode2= 0000 detailMsg= 정상 처리 되었습니다. responseData.list= [{'id': 112107, 'keyword': 'Osshun Gum', 'value': 'Osshun Gum,OsshunGum,오션검', 'delimiter': ',', 'useFlag': '1', 'updateDatetime': 1639631833000, 'updateUser': '1004670'}]
call_api_upsert(): keyword= Osshun Gum value=  Osshun Gum,OsshunGum,오션검,최하민 id= 112107 status= 200 resCode1= 000 resCode2= 0000 detailMsg= 정상 처리 되었습니다.
call_api_list(): keyword= Post Malone status= 200 resCode1= 000 resCode2= 0000 detailMsg= 정상 처리 되었습니다. responseData.list= [{'id': 112206, 'keyword': 'Post Malone', 'value': 'Post Malone,PostMalone,포스트 멀로우니,포스트멀로우니', 'delimiter': ',', 'useFlag': '1', 'updateDatetime': 1639631833000, 'updateUser': '1004670'}]
call_api_upsert(): keyword= Post Malone value=  Post Malone,PostMalone,포스트 말론 id= 112206 status= 200 resCode1= 000 resCode2= 0000 detailMsg= 정상 처리 되었습니다.
call_api_list(): keyword= Rag'n'Bone Man status= 200 resCode1= 000 resCode2= 0000 detailMsg= 정상 처리 되었습니다. responseData.list= [{'id': 112246, 'keyword': "Rag'n'Bone Man", 'value': "Rag'n'Bone Man,RagnBoneMan,레그 앤 본 맨,레그앤본맨", 'delimiter': ',', 'useFlag': '1', 'updateDatetime': 1639631833000, 'updateUser': '1004670'}]
call_api_upsert(): keyword= Rag'n'Bone Man value=  Rag'n'Bone Man,RagnBoneMan,레그 앤 본 맨,레그앤본맨,렉 앤 본 맨,렉앤본맨,랙 앤 본 맨,랙앤본맨 id= 112246 status= 200 resCode1= 000 resCode2= 0000 detailMsg= 정상 처리 되었습니다.
call_api_list(): keyword= RedVelvet status= 200 resCode1= 000 resCode2= 0000 detailMsg= 정상 처리 되었습니다. responseData.list= [{'id': 112266, 'keyword': 'RedVelvet', 'value': 'RedVelvet,레드벨벳', 'delimiter': ',', 'useFlag': '1', 'updateDatetime': 1639631833000, 'updateUser': '1004670'}]
call_api_upsert(): keyword= RedVelvet value=  RedVelvet,Red Velvet,레드벨벳 id= 112266 status= 200 resCode1= 000 resCode2= 0000 detailMsg= 정상 처리 되었습니다.
call_api_list(): keyword= Sarah Barrios status= 200 resCode1= 000 resCode2= 0000 detailMsg= 정상 처리 되었습니다. responseData.list= [{'id': 112367, 'keyword': 'Sarah Barrios', 'value': 'Sarah Barrios,SarahBarrios,사라 바리오스,사라바리오스', 'delimiter': ',', 'useFlag': '1', 'updateDatetime': 1639631833000, 'updateUser': '1004670'}]
call_api_upsert(): keyword= Sarah Barrios value=  Sarah Barrios,SarahBarrios,사라 바리오스,사라바리오스,사라 베리오스,사라 배리오스 id= 112367 status= 200 resCode1= 000 resCode2= 0000 detailMsg= 정상 처리 되었습니다.
call_api_list(): keyword= Shawn Mendes status= 200 resCode1= 000 resCode2= 0000 detailMsg= 정상 처리 되었습니다. responseData.list= [{'id': 112417, 'keyword': 'Shawn Mendes', 'value': 'Shawn Mendes,ShawnMendes,숀 멘데스,숀멘데스', 'delimiter': ',', 'useFlag': '1', 'updateDatetime': 1639631833000, 'updateUser': '1004670'}]
call_api_upsert(): keyword= Shawn Mendes value=  Shawn Mendes,ShawnMendes,숀 멘데스,숀멘데스,션 멘데스 id= 112417 status= 200 resCode1= 000 resCode2= 0000 detailMsg= 정상 처리 되었습니다.
call_api_list(): keyword= SIXC status= 200 resCode1= 000 resCode2= 0000 detailMsg= 정상 처리 되었습니다. responseData.list= [{'id': 112450, 'keyword': 'SIXC', 'value': 'SIXC,식스크레이지,6 crazy,6crazy', 'delimiter': ',', 'useFlag': '1', 'updateDatetime': 1639631833000, 'updateUser': '1004670'}]
call_api_upsert(): keyword= SIXC value=  SIXC,식스크레이지,6 crazy,6crazy,씩스씨 id= 112450 status= 200 resCode1= 000 resCode2= 0000 detailMsg= 정상 처리 되었습니다.
call_api_list(): keyword= Sofia Carson status= 200 resCode1= 000 resCode2= 0000 detailMsg= 정상 처리 되었습니다. responseData.list= [{'id': 112479, 'keyword': 'Sofia Carson', 'value': 'Sofia Carson,SofiaCarson,소피아 칼슨,소피아칼슨', 'delimiter': ',', 'useFlag': '1', 'updateDatetime': 1639631833000, 'updateUser': '1004670'}]
call_api_upsert(): keyword= Sofia Carson value=  Sofia Carson,SofiaCarson,소피아 카르슨,소피아 카슨 id= 112479 status= 200 resCode1= 000 resCode2= 0000 detailMsg= 정상 처리 되었습니다.
call_api_list(): keyword= Summer Walker status= 200 resCode1= 000 resCode2= 0000 detailMsg= 정상 처리 되었습니다. responseData.list= [{'id': 112561, 'keyword': 'Summer Walker', 'value': 'Summer Walker,SummerWalker,서머워커,서머 워커', 'delimiter': ',', 'useFlag': '1', 'updateDatetime': 1639631833000, 'updateUser': '1004670'}]
call_api_upsert(): keyword= Summer Walker value=  Summer Walker,SummerWalker,서머워커,서머 워커,썸머 워커,써머 워커 id= 112561 status= 200 resCode1= 000 resCode2= 0000 detailMsg= 정상 처리 되었습니다.
call_api_list(): keyword= SUPER JUNIOR-D&E status= 200 resCode1= 000 resCode2= 0000 detailMsg= 정상 처리 되었습니다. responseData.list= [{'id': 112581, 'keyword': 'SUPER JUNIOR-D&E', 'value': 'SUPER JUNIOR,슈퍼주니어', 'delimiter': ',', 'useFlag': '1', 'updateDatetime': 1639631833000, 'updateUser': '1004670'}]
call_api_upsert(): keyword= SUPER JUNIOR-D&E value=  SUPER JUNIOR-D&E,SUPER JUNIOR D&E,슈퍼 주니어 디앤이 id= 112581 status= 200 resCode1= 000 resCode2= 0000 detailMsg= 정상 처리 되었습니다.
call_api_list(): keyword= Twenty One Pilots status= 200 resCode1= 000 resCode2= 0000 detailMsg= 정상 처리 되었습니다. responseData.list= [{'id': 112738, 'keyword': 'Twenty One Pilots', 'value': 'Twenty One Pilots,TwentyOnePilots,21파일롯,21pilots,21 pilots', 'delimiter': ',', 'useFlag': '1', 'updateDatetime': 1639631833000, 'updateUser': '1004670'}]
call_api_upsert(): keyword= Twenty One Pilots value=  Twenty One Pilots,TwentyOnePilots,21파일롯,21pilots,21 pilots,트웬티 원 파일럿츠 id= 112738 status= 200 resCode1= 000 resCode2= 0000 detailMsg= 정상 처리 되었습니다.
call_api_list(): keyword= Ty Dolla $ign status= 200 resCode1= 000 resCode2= 0000 detailMsg= 정상 처리 되었습니다. responseData.list= [{'id': 112743, 'keyword': 'Ty Dolla $ign', 'value': 'Ty Dolla $ign,TyDolla$ign,타이 달라 사인,타이 달라 사인', 'delimiter': ',', 'useFlag': '1', 'updateDatetime': 1639631833000, 'updateUser': '1004670'}]
call_api_upsert(): keyword= Ty Dolla $ign value=  Ty Dolla $ign,TyDolla$ign,타이 달라 사인,타이달라사인 id= 112743 status= 200 resCode1= 000 resCode2= 0000 detailMsg= 정상 처리 되었습니다.
call_api_list(): keyword= Victoria Mont status= 200 resCode1= 000 resCode2= 0000 detailMsg= 정상 처리 되었습니다. responseData.list= []
insert_dict(): id not found
call_api_list(): keyword= VIZE status= 200 resCode1= 000 resCode2= 0000 detailMsg= 정상 처리 되었습니다. responseData.list= [{'id': 112802, 'keyword': 'VIZE', 'value': 'VIZE,비제', 'delimiter': ',', 'useFlag': '1', 'updateDatetime': 1639631833000, 'updateUser': '1004670'}]
call_api_upsert(): keyword= VIZE value=  VIZE,바이즈 id= 112802 status= 200 resCode1= 000 resCode2= 0000 detailMsg= 정상 처리 되었습니다.
call_api_list(): keyword= Whitney Houston status= 200 resCode1= 000 resCode2= 0000 detailMsg= 정상 처리 되었습니다. responseData.list= [{'id': 112862, 'keyword': 'Whitney Houston', 'value': 'Whitney Houston,WhitneyHouston,휘트니 휴스톤,휘트니휴스톤', 'delimiter': ',', 'useFlag': '1', 'updateDatetime': 1639631833000, 'updateUser': '1004670'}]
call_api_upsert(): keyword= Whitney Houston value=  Whitney Houston,WhitneyHouston,휘트니 휴스턴,휘트니 휴스턴 id= 112862 status= 200 resCode1= 000 resCode2= 0000 detailMsg= 정상 처리 되었습니다.
