update_csv_synonym() start: rmc-ict-synonym-202202-create2.csv 2022-03-04 14:02:22.471147
call_api_list(): keyword= Aminé status= 200 resCode1= 000 resCode2= 0000 detailMsg= 정상 처리 되었습니다. responseData.list= [{'id': 110575, 'keyword': 'Aminé', 'value': 'Aminé,Amine,아미네', 'delimiter': ',', 'useFlag': '1', 'updateDatetime': 1639631833000, 'updateUser': '1004670'}]
call_api_upsert(): keyword= Aminé value= Aminé,아미네,Amine id= 110575 status= 200 resCode1= 000 resCode2= 0000 detailMsg= 정상 처리 되었습니다.
call_api_list(): keyword= Beyoncé status= 200 resCode1= 000 resCode2= 0000 detailMsg= 정상 처리 되었습니다. responseData.list= [{'id': 110713, 'keyword': 'Beyoncé', 'value': 'Beyoncé,Beyonce,비욘세', 'delimiter': ',', 'useFlag': '1', 'updateDatetime': 1639631833000, 'updateUser': '1004670'}]
call_api_upsert(): keyword= Beyoncé value= Beyoncé,Beyonce,비욘세 id= 110713 status= 200 resCode1= 000 resCode2= 0000 detailMsg= 정상 처리 되었습니다.
call_api_list(): keyword= CHAI status= 200 resCode1= 000 resCode2= 0000 detailMsg= 정상 처리 되었습니다. responseData.list= [{'id': 110862, 'keyword': 'CHAI', 'value': 'CHAI,이수정', 'delimiter': ',', 'useFlag': '1', 'updateDatetime': 1639631833000, 'updateUser': '1004670'}]
call_api_upsert(): keyword= CHAI value= CHAI,차이,이수정 id= 110862 status= 200 resCode1= 000 resCode2= 0000 detailMsg= 정상 처리 되었습니다.
call_api_list(): keyword= Fousheé status= 200 resCode1= 000 resCode2= 0000 detailMsg= 정상 처리 되었습니다. responseData.list= [{'id': 111286, 'keyword': 'Fousheé', 'value': 'Fousheé,Foushee,포우쉐', 'delimiter': ',', 'useFlag': '1', 'updateDatetime': 1639631833000, 'updateUser': '1004670'}]
call_api_upsert(): keyword= Fousheé value= Fousheé,Foushee id= 111286 status= 200 resCode1= 000 resCode2= 0000 detailMsg= 정상 처리 되었습니다.
call_api_list(): keyword= Hisaishi Joe status= 200 resCode1= 000 resCode2= 0000 detailMsg= 정상 처리 되었습니다. responseData.list= [{'id': 111458, 'keyword': 'Hisaishi Joe', 'value': 'Hisaishi Joe,HisaishiJoe,히사이시 조,이사이시조', 'delimiter': ',', 'useFlag': '1', 'updateDatetime': 1639631833000, 'updateUser': '1004670'}]
call_api_upsert(): keyword= Hisaishi Joe value= Hisaishi Joe,히사이시 조 id= 111458 status= 200 resCode1= 000 resCode2= 0000 detailMsg= 정상 처리 되었습니다.
call_api_list(): keyword= Johnny Orlando status= 200 resCode1= 000 resCode2= 0000 detailMsg= 정상 처리 되었습니다. responseData.list= [{'id': 111603, 'keyword': 'Johnny Orlando', 'value': 'Johnny Orlando,JohnnyOrlando,조니 올란도,조니올란도', 'delimiter': ',', 'useFlag': '1', 'updateDatetime': 1639631833000, 'updateUser': '1004670'}]
call_api_upsert(): keyword= Johnny Orlando value= Johnny Orlando,조니 올란도 id= 111603 status= 200 resCode1= 000 resCode2= 0000 detailMsg= 정상 처리 되었습니다.
call_api_list(): keyword= Johnny Stimson status= 200 resCode1= 000 resCode2= 0000 detailMsg= 정상 처리 되었습니다. responseData.list= [{'id': 111604, 'keyword': 'Johnny Stimson', 'value': 'Johnny Stimson,JohnnyStimson,조니 스팀슨,조니스팀슨', 'delimiter': ',', 'useFlag': '1', 'updateDatetime': 1639631833000, 'updateUser': '1004670'}]
call_api_upsert(): keyword= Johnny Stimson value= Johnny Stimson,조니 스팀슨 id= 111604 status= 200 resCode1= 000 resCode2= 0000 detailMsg= 정상 처리 되었습니다.
call_api_list(): keyword= Marc E. Bassy status= 200 resCode1= 000 resCode2= 0000 detailMsg= 정상 처리 되었습니다. responseData.list= [{'id': 111864, 'keyword': 'Marc E. Bassy', 'value': 'Marc E. Bassy,MarcEBassy,마크 이 배시,마크이배시', 'delimiter': ',', 'useFlag': '1', 'updateDatetime': 1639631833000, 'updateUser': '1004670'}]
call_api_upsert(): keyword= Marc E. Bassy value= Marc E. Bassy,마크 이 베시,마크 이 배시 id= 111864 status= 200 resCode1= 000 resCode2= 0000 detailMsg= 정상 처리 되었습니다.
call_api_list(): keyword= New Hope Club status= 200 resCode1= 000 resCode2= 0000 detailMsg= 정상 처리 되었습니다. responseData.list= [{'id': 112024, 'keyword': 'New Hope Club', 'value': 'New Hope Club,NewHopeClub,뉴 호프 클럽,뉴호프클럽', 'delimiter': ',', 'useFlag': '1', 'updateDatetime': 1639631833000, 'updateUser': '1004670'}]
call_api_upsert(): keyword= New Hope Club value= New Hope Club,뉴 호프 클럽 id= 112024 status= 200 resCode1= 000 resCode2= 0000 detailMsg= 정상 처리 되었습니다.
call_api_list(): keyword= Queen status= 200 resCode1= 000 resCode2= 0000 detailMsg= 정상 처리 되었습니다. responseData.list= [{'id': 112237, 'keyword': 'Queen', 'value': 'Queen,퀸', 'delimiter': ',', 'useFlag': '1', 'updateDatetime': 1639631833000, 'updateUser': '1004670'}]
call_api_upsert(): keyword= Queen value= Queen,퀸 id= 112237 status= 200 resCode1= 000 resCode2= 0000 detailMsg= 정상 처리 되었습니다.
call_api_list(): keyword= Swae Lee status= 200 resCode1= 000 resCode2= 0000 detailMsg= 정상 처리 되었습니다. responseData.list= [{'id': 112591, 'keyword': 'Swae Lee', 'value': 'Swae Lee,SwaeLee,스웨 리,스웨리', 'delimiter': ',', 'useFlag': '1', 'updateDatetime': 1639631833000, 'updateUser': '1004670'}]
call_api_upsert(): keyword= Swae Lee value= Swae Lee,스웨 리 id= 112591 status= 200 resCode1= 000 resCode2= 0000 detailMsg= 정상 처리 되었습니다.
call_api_list(): keyword= Tiësto status= 200 resCode1= 000 resCode2= 0000 detailMsg= 정상 처리 되었습니다. responseData.list= [{'id': 112676, 'keyword': 'Tiësto', 'value': 'Tiësto,Tiesto,티에스토', 'delimiter': ',', 'useFlag': '1', 'updateDatetime': 1639631833000, 'updateUser': '1004670'}]
call_api_upsert(): keyword= Tiësto value= Tiësto,타애스토,티에스토,티에스토 id= 112676 status= 200 resCode1= 000 resCode2= 0000 detailMsg= 정상 처리 되었습니다.
